REACT_APP_AUTH_END_POINT="https://accounts.spotify.com/authorize?"
REACT_APP_CLIENT_ID="fbd794b36121459d89449140567fd66b"
REACT_APP_REDIRECT_URL="http://localhost:3000"
REACT_APP_SCOPES="user-library-read%20playlist-read-private"
